{
  "name": "next-daterange-picker",
  "version": "1.0.1",
  "private": false,
  "publishConfig": {
    "@ohsheldon:registry": "https://registry.npmjs.org"
  },
  "license": "Apache-2.0",
  "main": "app/components/Calendar",
  "types": "app/components/Calendar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": ""
  },
  "dependencies": {
    "@types/calendar": "^0.1.4",
    "calendar": "^0.1.1",
    "moment": "^2.30.1",
    "moment-range": "^4.0.2",
    "next": "14.2.13",
    "object-hash": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "description": "A date range picker built using nextjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverSheldon/next-daterange-picker.git"
  },
  "funding": {
    "type": "GitHubSponsors",
    "url": "https://github.com/sponsors/OliverSheldon"
  },
  "keywords": [
    "next",
    "nextjs",
    "daterange",
    "datepicker",
    "date",
    "calendar"
  ],
  "author": "ohsheldon",
  "bugs": {
    "url": "https://github.com/OliverSheldon/next-daterange-picker/issues"
  },
  "homepage": "https://github.com/OliverSheldon/next-daterange-picker#readme"
}
